{
  "ConnectionStrings": {
    "WebApiMovieDatabase": "Data Source=LocalDatabase.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "MovieList": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "MovieList": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false
}
